browser=chrome
url=https://tr.linkedin.com/
email=ryankasaburi@gmail.com
password=Tam35Goztepe
email4=norakosenj@gmail.com
password4=4781Nbsn.
email3=norakosenj@gmail.com
password3=4781Nbsn.
email2=ryankasaburi@gmail.com
password2= Gunesbatinca20